<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TAU</title>
    <link href="indexstyle.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1><img src="logo1.jpg"></h1>
        </div>


        <div class="icon">
        
            <img src="icon.png" />
        </div>
        <ul class="header-ul">
            <li><a href="index.html">Home</a> </li>
            <li><a href="AndroidWallet.html">Android Wallet</a></li>
            <li><a href="#">TAUcoin Talk</a></li>
            <li><a href="tradingclub.html">Trading Club</a></li>
        </ul>

        <div style=" clear:both;" ></div>
    </div>
    <div class="pic">
        <ul class="button-bg">
            <li class="welcome">
                <p>
                    A server-less unblock-able messenger that fairly rewards your work and passion for
                    a community</p>
            </li>
            <li><a class="button" href=" https://github.com/wuzhengy/TAU"><strong>White Paper</strong></a></li>
            <li><a class="button" href="TAUPRZ03(1).pdf"><strong>TAU PRZ</strong></a></li>
        </ul>
        <ul class="phone">
            <img src="phone.jpg" alt="" />
        </ul>
    </div>
    <div id="abstruct" class="abstruct-bg">
        <div class="parta">
            <h2>
                Why TAU</h2>
            <p>
                TAU is composed of multiple parallel mobile mining blockchains to achieve unlimited
                scalability. Group creator issues fixed amount of coins independent from TAU. That
                the coins circulating though innovative functions will create financial reward to
                users and holders. As a result, any community will bear some value. The bigger a
                community grows, the higher value coins are.</p>
        </div>
    </div>
    <div id="content" class="container">
        <div class="part0">
            <div class="part1">
                <h3>
                    Technology gap</h3>
                <p>
                    Missing server-less, anti-spam and permission-less high-scaling communication technology</p>
                <ol>
                    <li>Big Tech”, such as Amazon, Uber and YouTube, are centralized with deletion power
                        over users <strong>without</strong> negotiation. Such controlling power also exists
                        in traditional group admins.</li>
                    <li>Web and app servers block data transparency and community independence.</li>
                    <li>Low scalability of crypto technologies ranging from BTC to EOS are not feasible
                        for global consumer use.</li>
                </ol>
            </div>
            <div class="part2">
                <h3>
                    Each community has value</h3>
                <p>
                    Discovering social value through transparent coins circulation</p>
                <ol>
                    <li>Any group of digitally connected people has potential value.</li>
                    <li>Issuing fixed amount of crypto-coins will discover such potential through exchange.</li>
                    <li>The more loyal members join, the higher coin value is.</li>
                    <li>When a commonwealth created, better content and service evolves.</li>
                </ol>
            </div>
        </div>
        <div class="part0">
            <div class="part3">
                <h3>
                    Killer app</h3>
                <p>
                    A blockchain messenger brings information transparency and fair compensation</p>
                <ol>
                    <li>A chatter “similar” to Telegram or WeChat user interface with a bit more …</li>
                    <li>Blockchain coins circulation: each community issues FIXED 10 million coins, through
                        which members make uncensored trades, advertisements and <strong>money</strong>.</li>
                    <li>Server-less and permission-less platform: phones form up social network independent
                        from any central organization</li>
                    <li>Parallelism: there could be millions of community blockchain independent from TAU.</li>
                    <li>Initial users are torrent video sharing fans.</li>
                </ol>
            </div>
            <div class="part4">
                <h3>
                    TAU enables a server-less, permission-less, high scaling, mobile mining parallel
                    blockchains technology</h3>
                <p>
                    Communication is at the core for digital applications of messengers, Uber, Priceline
                    or Amazon, etc.</p>
                <ol>
                    <li>Novel communication ability will incur new ideas that bring uncensored blockchain
                        economy.</li></ol>
                <p>
                    Core communication technology innovation.</p>
                <ol>
                    <li>Distributed Hash Table - TAU DHT multi-level cache over-lay communication protocol.</li>
                    <li>Peer to Consensus - Proof of Transaction, POT, as blockchain consensus to regulate
                        spam and hacking.</li>
                    <li>Full mobile device mining and networking</li>
                    <li>O(LogN) level searching algorithm through hash-link, skip-list and random sharding.</li>
                </ol>
            </div>
        </div>
    </div>
    <div id="contact" class="content-bg">
        <h2 class="contactus">Contact Us</h2>
        <ul class="media">
            <li><a href=" https://github.com/Tau-Coin"><img src="githubg.png"/></a></li>
            <li><a href=" https://t.me/taucoin"><img src="tgg.png"/></a></li>
            <li><a href=" https://medium.com/@davidwu_30530"><img src="mediumg.png"/></a></li>
            <li><a href="https://www.reddit.com/r/Tau_coin/"><img src="redditg.png"/></a></li>
            
        </ul>
        <div class="email">
                <div class="row">
                    <div class="input">
                        <input type="text" placeholder="Your Email">
                </div>
            </div>
           
				<input type="button" value="SUBMIT">
		</div>
        </div>
		
        <div id="copyright" class="copyright">
            <div class="bottom">
                <p>
                    &copy;TAUCOIN.IO</p>
                <p>
                    Email to: <a href="http://info@taucoin.io">Info@taucoin.io</a></p>
                <p>
                    Addr: 2 Waters Park Drive. Suite 250. San Mateo. CA 94403</p>
            </div>
        </div>
   
    <script src="jquery.js" type="text/javascript"></script> 
    <script type="text/javascript">
        $(".icon").click(function () {
            $("ul.header-ul").slideToggle(300, function () {
            });
        });
    </script>

</body>
</html>
